@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.cdnfonts.com/css/times-new-roman");
:root {
  --c-red: #c40000;
  --c-main: #004445;
  --c-green-2: #2d4961;
  --c-green-3: #122f4b;
  --c-green-4: #44aba5;
  --c-text: #000;
  --c-gray: #fcf6ff;
  --c-gray-2: #f6f6f6;
  --c-gray-3: #d9d9d9;
  --c-gray-4: #aaa;
  --c-gray-5: #848484;
  --c-white: #fff; }

html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 0; }

body {
  margin: 0;
  padding: 0; }

html,
body {
  font-size: 16px;
  color: var(--c-main);
  background-color: var(--c-white);
  font-family: "Noto Sans", sans-serif; }

.wrapper {
  max-width: 1200px;
  background-color: var(--c-white);
  margin: 0 auto; }

.container-c {
  max-width: 1000px;
  margin: 0 auto; }
  @media (max-width: 767.98px) {
    .container-c {
      padding: 0 22px; } }

.container-c2 {
  max-width: 1148px;
  margin: 0 auto; }
  @media (max-width: 767.98px) {
    .container-c2 {
      padding: 0 22px; } }

.title-base {
  font-weight: 700;
  font-size: 28px; }

p {
  margin-bottom: 0; }

.white-space {
  white-space: pre-line; }

.ele-container-c {
  padding: 0; }
  .ele-container-c .ele-title .elementor-heading-title {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 26px !important; }

.elementor {
  padding-top: 60px; }

.ele-1.first .e-child {
  padding-left: var(--container-default-padding-block-start, 10px);
  padding-right: var(--container-default-padding-block-end, 10px); }

.no-padding {
  padding: 0; }

.no-white-space {
  white-space: unset; }

.white-space-p p {
  white-space: pre-line; }

.ele-2 {
  display: flex;
  justify-content: space-between;
  gap: 30px; }
  .ele-2 .child {
    width: 50%; }
    .ele-2 .child .title {
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      margin-bottom: 40px; }
    .ele-2 .child .desc {
      white-space: pre-line; }

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--c-text);
  opacity: 0.7;
  z-index: 999999;
  display: none; }
  .loading.open {
    display: block; }
  .loading .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
    .loading .content span {
      color: var(--c-white); }
    .loading .content .img {
      width: 20px;
      text-align: center; }

label[for="ftype"] {
  margin-bottom: 13px !important; }

.wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item {
  display: inline-flex;
  flex-direction: row-reverse;
  margin: 0 13px 0 0;
  align-items: center; }
  .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item .wpcf7-list-item-label {
    padding-left: 9px;
    font-size: 15px;
    line-height: 31px;
    color: var(--c-text); }
  .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item > input[type="radio"] {
    width: 18px;
    position: relative; }
    .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item > input[type="radio"]:checked::after {
      display: block; }
    .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item > input[type="radio"]::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 18.5px;
      height: 18.5px;
      background-color: var(--c-white);
      border-radius: 100%;
      border: 1px solid var(--c-gray-3); }
    .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item > input[type="radio"]::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 5px;
      transform: translateY(-50%);
      background-color: var(--c-gray-5);
      width: 8px;
      height: 8px;
      border-radius: 100%;
      display: none; }
  @media (max-width: 767.98px) {
    .wpcf7-form-control-wrap .wpcf7-radio .wpcf7-list-item {
      justify-content: flex-end;
      width: 100%; } }

#header {
  padding: 17px 0; }
  #header .container-fluid {
    padding-left: 0;
    padding-right: 0;
    align-items: flex-start; }
  #header .navbar {
    padding: 0; }
    #header .navbar .navbar-brand {
      width: 123px;
      margin-right: 0;
      display: inline-block;
      padding: 0; }
      #header .navbar .navbar-brand .logo {
        width: 100%; }
      #header .navbar .navbar-brand .logo-mobile {
        width: 100%;
        display: none; }
    #header .navbar .collapse {
      padding-top: 9px; }
      #header .navbar .collapse .navbar-nav {
        margin-left: auto;
        padding-right: 18px; }
        #header .navbar .collapse .navbar-nav .menu-item > a {
          color: var(--c-main);
          padding-left: 18px;
          padding-right: 18px;
          font-size: 15px;
          text-decoration: none; }
      #header .navbar .collapse .btn-contact {
        width: 120px;
        height: 40px;
        background-color: var(--c-main);
        color: var(--c-white);
        font-size: 15px;
        font-weight: 400;
        display: inline-flex;
        border: 1px solid var(--c-main);
        border-radius: 0;
        line-height: 1;
        justify-content: center;
        align-items: center; }
        #header .navbar .collapse .btn-contact:hover {
          background-color: var(--c-white);
          color: var(--c-main); }
        #header .navbar .collapse .btn-contact:focus {
          box-shadow: unset; }
  @media (max-width: 767.98px) {
    #header {
      display: none;
      padding: 17px 0; }
      #header .navbar .navbar-brand .logo {
        display: none; }
      #header .navbar .navbar-brand .logo-mobile {
        display: block; }
      #header .navbar .navbar-toggler:hover {
        background-color: unset;
        box-shadow: unset; } }

#menu-mobile {
  width: 100%;
  background-color: var(--c-green-4); }
  #menu-mobile .offcanvas-header {
    justify-content: flex-end; }
    #menu-mobile .offcanvas-header button {
      color: var(--c-white);
      background-color: unset;
      border: unset; }
  #menu-mobile .offcanvas-body .navbar-nav {
    text-align: center;
    margin-bottom: 0; }
    #menu-mobile .offcanvas-body .navbar-nav .menu-item > a {
      color: var(--c-white);
      font-size: 25px;
      font-weight: 400;
      text-decoration: none;
      text-decoration: none; }
  #menu-mobile .offcanvas-body p {
    text-align: center;
    margin-bottom: 24px; }
    #menu-mobile .offcanvas-body p a {
      color: var(--c-white);
      font-size: 25px;
      font-weight: 400;
      text-decoration: none; }

.header-fix {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 100;
  height: 60px;
  align-items: center;
  padding: 0 12px;
  background-color: var(--c-white);
  display: none;
  /* Icon 4 */ }
  @media (max-width: 767.98px) {
    .header-fix {
      display: flex; } }
  .header-fix.open {
    background-color: var(--c-green-4); }
    .header-fix.open img {
      display: none; }
    .header-fix.open .toggle-custom.open span:nth-child(1) {
      -webkit-transform: rotate(27deg);
      -moz-transform: rotate(27deg);
      -o-transform: rotate(27deg);
      transform: rotate(27deg);
      top: 0px;
      left: 8px;
      background-color: var(--c-white); }
    .header-fix.open .toggle-custom.open span:nth-child(2) {
      width: 0%;
      opacity: 0; }
    .header-fix.open .toggle-custom.open span:nth-child(3) {
      -webkit-transform: rotate(-27deg);
      -moz-transform: rotate(-27deg);
      -o-transform: rotate(-27deg);
      transform: rotate(-27deg);
      top: 19px;
      left: 8px;
      background-color: var(--c-white); }
  .header-fix .toggle-custom {
    width: 40px;
    height: 27px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 9999; }
    .header-fix .toggle-custom span {
      display: block;
      position: absolute;
      height: 1px;
      width: 100%;
      background: var(--c-text);
      border-radius: 2px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: 0.25s ease-in-out;
      -moz-transition: 0.25s ease-in-out;
      -o-transition: 0.25s ease-in-out;
      transition: 0.25s ease-in-out; }
  .header-fix .toggle-custom span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }
  .header-fix .toggle-custom span:nth-child(2) {
    top: 9px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }
  .header-fix .toggle-custom span:nth-child(3) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center; }

.overlay {
  position: fixed;
  background: var(--c-green-4);
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.35s, visibility 0.35s, height 0.35s;
  overflow: hidden;
  z-index: 99; }
  .overlay.open {
    opacity: 1;
    visibility: visible;
    height: 100%; }
    .overlay.open li {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.35s; }
      .overlay.open li:nth-of-type(2) {
        animation-delay: 0.4s; }
      .overlay.open li:nth-of-type(3) {
        animation-delay: 0.45s; }
      .overlay.open li:nth-of-type(4) {
        animation-delay: 0.5s; }
    .overlay.open p {
      animation: fadeInRight 0.5s ease forwards;
      animation-delay: 0.5s; }
  .overlay nav {
    position: relative;
    height: 100%;
    top: 90px;
    font-size: 50px;
    font-family: "Varela Round", serif;
    font-weight: 400;
    text-align: center; }
  .overlay ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: inline-block;
    position: relative; }
    .overlay ul li {
      display: block;
      position: relative;
      opacity: 0;
      padding-bottom: 40px; }
      .overlay ul li a {
        display: block;
        position: relative;
        color: var(--c-white);
        text-decoration: none;
        overflow: hidden;
        font-size: 25px;
        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        padding: 0; }
        .overlay ul li a:hover {
          text-decoration: none;
          color: var(--c-white); }
        .overlay ul li a:hover:after, .overlay ul li a:focus:after, .overlay ul li a:active:after {
          width: 100%; }
  .overlay p {
    display: block;
    position: relative;
    opacity: 0; }
    .overlay p a {
      display: block;
      position: relative;
      color: var(--c-white);
      text-decoration: none;
      overflow: hidden;
      font-size: 25px;
      font-family: "Noto Sans", sans-serif;
      font-weight: 400;
      padding: 0; }
      .overlay p a:hover {
        text-decoration: none;
        color: var(--c-white); }

@keyframes fadeInRight {
  0% {
    opacity: 0;
    left: 20%; }
  100% {
    opacity: 1;
    left: 0; } }
#banner {
  padding: 0 0 50px; }
  #banner .box .top {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
    margin-bottom: 26px; }
    #banner .box .top .left {
      min-width: unset;
      background-color: unset;
      background-clip: unset;
      border: unset;
      border-radius: unset; }
      #banner .box .top .left .card-img-top {
        width: 280px;
        margin-bottom: 47px;
        border-radius: 0; }
      #banner .box .top .left .card-body {
        padding: 0; }
        #banner .box .top .left .card-body .card-title {
          margin-bottom: 15px; }
        #banner .box .top .left .card-body .card-text {
          font-weight: 400;
          line-height: 32px;
          margin-bottom: 0;
          white-space: pre-line; }
    #banner .box .top .right {
      position: relative; }
      #banner .box .top .right .text {
        position: absolute;
        top: -18px;
        left: 0;
        font-size: 49px;
        font-weight: 400;
        letter-spacing: 4.4px;
        text-align: left;
        margin-bottom: 0;
        width: 100%;
        font-family: "Times New Roman", sans-serif;
        line-height: 0.9;
        z-index: 9; }
        #banner .box .top .right .text span.up {
          text-align: left; }
        #banner .box .top .right .text span.down {
          text-align: right;
          display: block; }
        #banner .box .top .right .text span.u {
          font-size: 65px;
          letter-spacing: 5.85px; }
      #banner .box .top .right .img {
        width: 100%;
        padding-top: 46px; }
  #banner .box .bottom {
    border-top: 1px solid var(--c-main);
    border-bottom: 1px solid var(--c-main);
    padding: 0 13px;
    display: flex;
    align-items: center;
    height: 68px; }
    #banner .box .bottom .title {
      font-family: "Times New Roman", sans-serif;
      font-size: 22px;
      font-weight: 400;
      border-right: 1px solid var(--c-gray-4);
      padding-right: 13px; }
    #banner .box .bottom .date {
      font-weight: 700;
      font-size: 15px;
      line-height: 24px; }
    #banner .box .bottom .text {
      padding: 0 20px 0 12px;
      font-size: 15px; }
    #banner .box .bottom .l {
      width: 90px; }
    #banner .box .bottom .marquee {
      height: 25px;
      width: calc(100% - 90px);
      overflow: hidden;
      position: relative; }
      #banner .box .bottom .marquee .r {
        display: block;
        width: 200%;
        height: 30px;
        position: absolute;
        overflow: hidden;
        animation: marquee 12s linear infinite; }
        #banner .box .bottom .marquee .r .r-item {
          width: 50%;
          float: left; }
  @media (max-width: 767.98px) {
    #banner {
      padding: 100px 0 50px; }
      #banner .container-c {
        padding: 0; }
      #banner .box {
        position: relative; }
        #banner .box .top {
          display: flex;
          flex-direction: column-reverse;
          margin-bottom: 20px; }
          #banner .box .top .left {
            position: unset;
            padding: 0 22px; }
            #banner .box .top .left .card-img-top {
              position: absolute;
              top: 0;
              left: 0;
              width: 150px;
              margin-bottom: 0; }
            #banner .box .top .left .card-body {
              padding-top: 20px; }
              #banner .box .top .left .card-body .card-text br {
                display: none; }
          #banner .box .top .right {
            position: relative; }
            #banner .box .top .right .text {
              width: 248px;
              position: absolute;
              top: -40px;
              left: unset;
              right: 6px;
              font-size: 24px;
              letter-spacing: 2.17px;
              text-align-last: auto; }
              #banner .box .top .right .text span.up {
                text-align: left; }
              #banner .box .top .right .text span.down {
                text-align: right; }
              #banner .box .top .right .text span.u {
                font-size: 31px;
                letter-spacing: 2.85px; }
            #banner .box .top .right .img {
              margin-top: 22px;
              padding-top: 0;
              height: 246px;
              object-fit: cover; }
        #banner .box .bottom {
          border-top: 1px solid var(--c-main);
          border-bottom: 1px solid var(--c-main);
          padding: 22px 6px;
          margin: 0 21px; } }

@keyframes marquee {
  0% {
    left: 0; }
  100% {
    left: -100%; } }
#footer {
  text-align: center;
  padding: 28px 0 58px; }
  #footer p {
    font-size: 15px;
    margin: 0;
    line-height: 24px;
    font-weight: 400;
    padding-top: 16px; }

#contact {
  background-color: var(--c-gray-2);
  padding: 76px 0 40px; }
  #contact .box {
    width: 639px;
    margin: 0 auto; }
    #contact .box .box-title {
      text-align: center; }
      #contact .box .box-title .title {
        margin-bottom: 37px; }
      #contact .box .box-title .desc {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 0;
        white-space: pre-line;
        margin-bottom: 25px; }
      #contact .box .box-title .ul {
        background-color: var(--c-white);
        border-radius: 4px;
        padding: 17px 13px;
        text-align: left;
        list-style-position: inside;
        margin-bottom: 38px; }
        #contact .box .box-title .ul li {
          font-size: 13px;
          line-height: 22px;
          font-weight: 400; }
    #contact .box .form .form-item {
      margin-bottom: 32px; }
      #contact .box .form .form-item .group {
        display: flex;
        justify-content: space-between;
        gap: 17px; }
        #contact .box .form .form-item .group .child {
          width: 50%; }
    #contact .box .form .form-label {
      font-weight: 700;
      margin-bottom: 7px;
      line-height: 1; }
      #contact .box .form .form-label .required {
        color: var(--c-red); }
    #contact .box .form .form-control {
      height: 41px;
      border: 1px solid var(--c-gray-3);
      background-color: var(--c-white);
      border-radius: 4px; }
      #contact .box .form .form-control:focus {
        box-shadow: unset; }
      #contact .box .form .form-control.wpcf7-textarea {
        height: 122px; }
    #contact .box .form .btn {
      width: 293px;
      height: 73px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      font-weight: 700;
      color: var(--c-main);
      background-color: var(--c-gray-3);
      border-radius: 100px;
      border: unset;
      margin: 0 auto; }
      #contact .box .form .btn:hover {
        color: var(--c-gray-3);
        background-color: var(--c-main); }
  @media (max-width: 767.98px) {
    #contact {
      padding: 66px 0 40px; }
      #contact .box {
        width: 100%;
        margin: 0 auto; }
        #contact .box .box-title {
          text-align: center; }
          #contact .box .box-title .title {
            margin-bottom: 29px; }
          #contact .box .box-title .desc {
            margin: 0 auto 22px; }
          #contact .box .box-title .ul {
            padding: 17px 13px;
            padding-left: 26px;
            list-style-position: outside;
            margin-bottom: 32px; }
        #contact .box .form .form-item {
          margin-bottom: 32px; }
        #contact .box .form .form-label {
          font-weight: 700;
          margin-bottom: 7px;
          line-height: 1; }
        #contact .box .form .form-control {
          height: 41px;
          border: 1px solid var(--c-gray-3);
          background-color: var(--c-white);
          border-radius: 4px; }
          #contact .box .form .form-control:focus {
            box-shadow: unset; }
          #contact .box .form .form-control.textarea {
            height: 122px; }
        #contact .box .form .btn {
          width: 293px;
          height: 73px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 22px;
          font-weight: 700;
          color: var(--c-main);
          background-color: var(--c-gray-3);
          border-radius: 100px;
          border: unset;
          margin: 0 auto; }
          #contact .box .form .btn:hover {
            color: var(--c-gray-3);
            background-color: var(--c-main); } }

.wpcf7-response-output {
  display: none; }

#service {
  background-color: var(--c-gray);
  padding: 60px 0 110px; }
  #service .box-title {
    text-align: center;
    margin-bottom: 110px; }
    #service .box-title .title {
      margin-bottom: 6px; }
    #service .box-title .desc {
      font-size: 20px;
      font-weight: 400;
      letter-spacing: 3.2px;
      font-family: "Times New Roman", sans-serif; }
  #service .list .item {
    display: flex;
    justify-content: space-between;
    column-gap: 47px;
    margin-bottom: 64px; }
    #service .list .item:last-child {
      margin-bottom: 0; }
    #service .list .item:nth-child(2n) {
      flex-direction: row-reverse; }
    #service .list .item .content {
      position: relative;
      padding-left: 53px; }
      #service .list .item .content .text-rotate {
        position: absolute;
        top: 0;
        left: 25px;
        transform-origin: 0 0;
        transform: rotate(90deg);
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 3.2px;
        margin-bottom: 0;
        font-family: "Times New Roman", sans-serif; }
      #service .list .item .content .title {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 31px; }
        #service .list .item .content .title span.v1 {
          font-size: 20px; }
      #service .list .item .content .desc {
        margin: 0;
        line-height: 32px;
        white-space: pre-line; }
        #service .list .item .content .desc a {
          color: var(--c-main); }
          #service .list .item .content .desc a img {
            width: 124px; }
    #service .list .item .box-img .img {
      width: 378px; }
  @media (max-width: 767.98px) {
    #service {
      padding: 42px 0 75px; }
      #service .box-title {
        margin-bottom: 70px; }
      #service .list .item {
        column-gap: 0;
        flex-direction: column;
        margin-top: 72px;
        margin-bottom: 0; }
        #service .list .item:nth-child(2n) {
          flex-direction: column; }
        #service .list .item .content {
          position: relative;
          padding-left: 53px;
          margin-bottom: 20px; }
          #service .list .item .content .title {
            margin-bottom: 12px; }
            #service .list .item .content .title span {
              display: block; }
          #service .list .item .content .text-rotate {
            left: 30px; }
          #service .list .item .content .desc a {
            display: block; }
        #service .list .item .box-img {
          overflow: hidden; }
          #service .list .item .box-img .img {
            width: 100%; } }

#impress {
  background-color: var(--c-gray-2);
  padding: 90px 0 132px 90px;
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  margin-left: calc((100vw - 1024px) / 2); }
  @media (min-width: 1300.98px) {
    #impress {
      max-width: 1000px; } }
  #impress .content {
    padding-right: 90px;
    margin-bottom: 34px; }
    #impress .content .title {
      margin-bottom: 16px;
      white-space: pre-line; }
    #impress .content .text {
      font-size: 16px;
      font-weight: 400;
      line-height: 32px; }
  #impress .list .title-box {
    line-height: 24px;
    font-weight: 400;
    margin-bottom: 44px;
    font-size: 16px; }
  #impress .list .group {
    display: flex;
    justify-content: space-between; }
    #impress .list .group .left .lt {
      padding-top: 16px;
      padding-left: 0;
      margin-bottom: 0; }
      #impress .list .group .left .lt .lt-item {
        position: relative;
        display: flex; }
        #impress .list .group .left .lt .lt-item::before {
          position: absolute;
          left: 117px;
          top: 9px;
          content: " ";
          border-radius: 500%;
          background: var(--c-white);
          border: 1px solid var(--c-green-2);
          height: 15px;
          width: 15px;
          z-index: 9; }
        #impress .list .group .left .lt .lt-item::after {
          content: " ";
          position: absolute;
          left: 124px;
          top: 0;
          height: 100%;
          width: 1px;
          background: var(--c-green-3); }
        #impress .list .group .left .lt .lt-item:first-child {
          padding-top: 10px; }
          #impress .list .group .left .lt .lt-item:first-child::before {
            display: none; }
        #impress .list .group .left .lt .lt-item:last-child {
          padding-bottom: 20px; }
        #impress .list .group .left .lt .lt-item .title {
          width: 95px;
          text-align: right;
          line-height: 32px;
          font-weight: 400; }
        #impress .list .group .left .lt .lt-item .text {
          width: calc(100% - 95px);
          padding-left: 60px;
          line-height: 32px;
          font-weight: 400;
          white-space: pre-line; }
    #impress .list .group .right .img {
      width: 427px; }
    #impress .list .group .right .text {
      font-weight: 400;
      line-height: 32px;
      white-space: pre-line; }
  @media (max-width: 767.98px) {
    #impress {
      margin-left: 33px;
      padding: 36px 0 52px 52px; }
      #impress .content {
        padding-right: 23px;
        margin-bottom: 15px; }
        #impress .content .title {
          padding-right: 42px;
          margin-bottom: 24px; }
          #impress .content .title span {
            display: block; }
      #impress .list .title-box {
        margin-bottom: 30px; }
      #impress .list .group {
        flex-direction: column; }
        #impress .list .group .left .lt {
          padding-top: 0;
          padding-left: 0;
          margin-bottom: 0; }
          #impress .list .group .left .lt .lt-item {
            position: relative;
            display: flex; }
            #impress .list .group .left .lt .lt-item::before {
              height: 10.7px;
              width: 10.7px;
              left: 84px;
              top: 5px; }
            #impress .list .group .left .lt .lt-item::after {
              content: " ";
              position: absolute;
              left: 89px;
              top: 0;
              height: 100%;
              width: 1px;
              background: var(--c-green-3); }
            #impress .list .group .left .lt .lt-item:first-child {
              padding-top: 0; }
            #impress .list .group .left .lt .lt-item:last-child {
              padding-bottom: 12px; }
            #impress .list .group .left .lt .lt-item .title {
              width: 69px;
              font-size: 11.454px;
              line-height: 23px; }
            #impress .list .group .left .lt .lt-item .text {
              width: calc(100% - 69px);
              padding-left: 42px;
              font-size: 11.454px;
              line-height: 23px; }
        #impress .list .group .right {
          margin-left: -10px;
          padding-top: 37px; }
          #impress .list .group .right .img {
            width: 100%;
            margin-bottom: 24px; }
          #impress .list .group .right .text {
            padding-right: 0; } }

.advertise {
  padding: 80px 0; }
  .advertise img {
    width: 100%; }
  @media (max-width: 767.98px) {
    .advertise {
      padding: 60px 0 36px; }
      .advertise .container-c {
        padding: 0; } }

#company, #confirm, #thankyou {
  padding: 110px 0 103px; }
  #company .title, #confirm .title, #thankyou .title {
    margin-bottom: 53px;
    text-align: center; }
  #company .table-div .list .item, #confirm .table-div .list .item, #thankyou .table-div .list .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--c-main);
    align-items: center;
    padding: 26px 0; }
    #company .table-div .list .item:last-child, #confirm .table-div .list .item:last-child, #thankyou .table-div .list .item:last-child {
      align-items: flex-start; }
    #company .table-div .list .item .title, #confirm .table-div .list .item .title, #thankyou .table-div .list .item .title {
      width: 221px;
      padding-left: 32px;
      font-weight: 700;
      font-size: 16px;
      line-height: normal;
      margin-bottom: 0;
      text-align: left; }
    #company .table-div .list .item .desc, #confirm .table-div .list .item .desc, #thankyou .table-div .list .item .desc {
      width: calc(100% - 221px);
      white-space: pre-line;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px; }
      #company .table-div .list .item .desc br, #confirm .table-div .list .item .desc br, #thankyou .table-div .list .item .desc br {
        display: none; }
    #company .table-div .list .item .desc-ul, #confirm .table-div .list .item .desc-ul, #thankyou .table-div .list .item .desc-ul {
      width: 100%;
      padding: 17px 0;
      border-bottom: 1px solid var(--c-main); }
  #company ul.ul-custom, #confirm ul.ul-custom, #thankyou ul.ul-custom {
    padding-left: 22px;
    margin-bottom: 0; }
    #company ul.ul-custom li, #confirm ul.ul-custom li, #thankyou ul.ul-custom li {
      font-size: 15px;
      font-weight: 400;
      line-height: 24px; }
      #company ul.ul-custom li::marker, #confirm ul.ul-custom li::marker, #thankyou ul.ul-custom li::marker {
        font-size: 10px; }
  @media (max-width: 767.98px) {
    #company, #confirm, #thankyou {
      padding: 66px 0 49px; }
      #company .table-div .list .item, #confirm .table-div .list .item, #thankyou .table-div .list .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: unset;
        border: unset; }
        #company .table-div .list .item:first-child, #confirm .table-div .list .item:first-child, #thankyou .table-div .list .item:first-child {
          border-top: 1px solid var(--c-main); }
        #company .table-div .list .item .title, #confirm .table-div .list .item .title, #thankyou .table-div .list .item .title {
          width: 100%;
          padding-left: unset;
          padding: 17px 0;
          border-bottom: 1px solid var(--c-main);
          text-align: center; }
        #company .table-div .list .item .desc, #confirm .table-div .list .item .desc, #thankyou .table-div .list .item .desc {
          width: 100%;
          padding: 17px 0;
          border-bottom: 1px solid var(--c-main);
          text-align: center; }
          #company .table-div .list .item .desc br, #confirm .table-div .list .item .desc br, #thankyou .table-div .list .item .desc br {
            display: block; }
        #company .table-div .list .item:last-child .desc, #confirm .table-div .list .item:last-child .desc, #thankyou .table-div .list .item:last-child .desc {
          text-align: left; } }

#confirm {
  padding: 0 0 84px;
  text-align: center; }
  @media (max-width: 767.98px) {
    #confirm {
      padding: 60px 0 57px; } }
  #confirm .box {
    max-width: 613px;
    margin: 0 auto; }
    #confirm .box .title {
      margin-bottom: 42px;
      text-align: center; }
    #confirm .box > .desc {
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 42px; }
    #confirm .box .table-div {
      margin-bottom: 86px; }
      #confirm .box .table-div .list {
        text-align: left; }
        #confirm .box .table-div .list .item {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid var(--c-main);
          padding: 15.5px 0; }
          #confirm .box .table-div .list .item:first-child {
            border-top: 1px solid var(--c-main); }
          #confirm .box .table-div .list .item .title {
            width: 221px;
            padding-left: 32px;
            font-weight: 700;
            font-size: 16px;
            line-height: normal;
            margin-bottom: 0; }
          #confirm .box .table-div .list .item .desc {
            width: calc(100% - 221px);
            line-height: 1;
            white-space: inherit; }
            #confirm .box .table-div .list .item .desc > p {
              font-size: 15px;
              font-weight: 400;
              line-height: 24px;
              margin-bottom: 0;
              white-space: pre-line; }
    @media (max-width: 767.98px) {
      #confirm .box {
        padding: 40px 0 34px; }
        #confirm .box .title {
          margin-bottom: 24px; }
        #confirm .box > .desc {
          margin-bottom: 53px; }
        #confirm .box .table-div {
          margin-bottom: 0; }
          #confirm .box .table-div .list .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            padding: unset;
            border: unset; }
            #confirm .box .table-div .list .item:first-child {
              border-top: 1px solid var(--c-main); }
            #confirm .box .table-div .list .item .title {
              width: 100%;
              padding-left: unset;
              padding: 17px 0;
              border-bottom: 1px solid var(--c-main);
              text-align: center; }
            #confirm .box .table-div .list .item .desc {
              width: 100%;
              padding: 17px 0;
              border-bottom: 1px solid var(--c-main);
              text-align: center; }
            #confirm .box .table-div .list .item:last-child .desc {
              text-align: center; } }
  #confirm .form-check {
    padding-left: 0;
    margin-bottom: 28px; }
    #confirm .form-check .form-check-label {
      font-size: 15px;
      font-weight: 400;
      line-height: 24px; }
      #confirm .form-check .form-check-label br {
        display: none; }
      #confirm .form-check .form-check-label .form-check-input {
        border-radius: 1px; }
    @media (max-width: 767.98px) {
      #confirm .form-check {
        padding-left: 22px;
        margin-bottom: 51px;
        text-align: left; }
        #confirm .form-check .form-check-label .form-check-input {
          margin-right: 13px;
          margin-left: -28px; } }
  #confirm .btn {
    width: 293px;
    height: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: 700;
    color: var(--c-main);
    background-color: var(--c-gray-3);
    border-radius: 100px;
    border: unset;
    margin: 0 auto; }
    #confirm .btn:hover {
      color: var(--c-gray-3);
      background-color: var(--c-main); }

#thankyou {
  padding: 90px 0; }
  #thankyou .box {
    max-width: 649px;
    margin: 0 auto; }
    #thankyou .box .title {
      margin-bottom: 84px;
      text-align: center; }
    #thankyou .box .desc {
      font-size: 15px;
      font-weight: 400;
      line-height: 27px;
      margin-bottom: 29px;
      white-space: pre-line;
      text-align-last: center; }
      #thankyou .box .desc.red {
        color: var(--c-red);
        margin-bottom: 0; }
        #thankyou .box .desc.red br {
          display: none; }
  @media (max-width: 767.98px) {
    #thankyou {
      padding: 100px 0 47px; }
      #thankyou .box .title {
        margin-bottom: 41px; }
      #thankyou .box .desc {
        padding: 0 8px; }
        #thankyou .box .desc.red {
          white-space: unset; }
          #thankyou .box .desc.red br {
            display: block; } }

/*# sourceMappingURL=main.css.map */
